# PIS_PetsRegister

./: .gitignore  PetsRegister.sln  README.md
WinFormsApplication/: DatabaseContext.cs  Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApplication.csproj  uml.mdj
WinFormsApplication/Controllers/: AdvertismentsController.cs  AuthController.cs  DatabaseController.cs  ExportFileController.cs  OwnPetsController.cs  PetCategoriesController.cs  PhotographiesController.cs  RolesController.cs  SettlementsController.cs
WinFormsApplication/Enums/: Enums.cs
WinFormsApplication/Forms/: AuthForm.Designer.cs  AuthForm.cs
WinFormsApplication/Forms/MainForm/: MainForm.Designer.cs  MainForm.cs
WinFormsApplication/Migrations/: 20221112152212_createRolesTable.Designer.cs  20221112152212_createRolesTable.cs  20221112154955_createSettlementTable.Designer.cs  20221112154955_createSettlementTable.cs  20221113083439_createUsersTable.Designer.cs  20221113083439_createUsersTable.cs  20221113094132_createPetCategoryTable.Designer.cs  20221113094132_createPetCategoryTable.cs  20221113110113_createAdvertismentsTable.Designer.cs  20221113110113_createAdvertismentsTable.cs  20221113110235_createPhotographiesTable.Designer.cs  20221113110235_createPhotographiesTable.cs  20221113112732_createResponsesTable.Designer.cs  20221113112732_createResponsesTable.cs  ApplicationContextModelSnapshot.cs
WinFormsApplication/Models/Classes/: Filter.cs
WinFormsApplication/Properties/: Resources.Designer.cs  Resources.resx
WinFormsApplication/Utils/: Utils.cs  Validator.cs
(+42 files in other folders)
