<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WinFormsApplication.Services.Database.DatabaseService">
    <Position X="0.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAQBAoAAAgAwACAABAAAEIAAABABAIEAEEAAAAACKAY=</HashCode>
      <FileName>Services\Database\DatabaseService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsApplication.Controllers.AdvertismentsController">
    <Position X="4.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAAAAAAAACIAQ=</HashCode>
      <FileName>Controllers\AdvertismentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsApplication.Controllers.AuthController">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AuthController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsApplication.Controllers.ExportFileController">
    <Position X="12.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Controllers\ExportFileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsApplication.Controllers.OwnPetsController">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAACAAAAAAAAAAAAABAIAAEAAAAAAAAAA=</HashCode>
      <FileName>Controllers\OwnPetsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsApplication.Controllers.PetCategoriesController">
    <Position X="9" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Controllers\PetCategoriesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsApplication.Controllers.PhotographiesController">
    <Position X="9.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Controllers\PhotographiesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsApplication.Controllers.SettlementsController">
    <Position X="4.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\SettlementsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsApplication.Models.Entities.User">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAIAEEQAAQAAAAAAQAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>